Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-core
Bundle-SymbolicName: pf-core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsec.bdc.platform.core.Activator
Bundle-Vendor: topsec
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 pf-log;bundle-version="1.0.0"
Export-Package: com.topsec.bdc.platform.core.activator,
 com.topsec.bdc.platform.core.configuration,
 com.topsec.bdc.platform.core.exception,
 com.topsec.bdc.platform.core.message,
 com.topsec.bdc.platform.core.metrics,
 com.topsec.bdc.platform.core.node,
 com.topsec.bdc.platform.core.services,
 com.topsec.bdc.platform.core.utils
